  /$$$$$$ /$$                      /$$                 /$$$$$$  /$$                      /$$             /$$      /$$                  /$$                 /$$    
 /$$__  $|__/                     | $$                /$$__  $$| $$                     | $$            | $$$    /$$$                 | $$                | $$    
| $$  \__//$$/$$$$$$/$$$$  /$$$$$$| $$ /$$$$$$       | $$  \__/$$$$$$   /$$$$$$  /$$$$$$| $$   /$$      | $$$$  /$$$$ /$$$$$$  /$$$$$$| $$   /$$ /$$$$$$ /$$$$$$  
|  $$$$$$| $| $$_  $$_  $$/$$__  $| $$/$$__  $$      |  $$$$$|_  $$_/  /$$__  $$/$$_____| $$  /$$/      | $$ $$/$$ $$|____  $$/$$__  $| $$  /$$//$$__  $|_  $$_/  
 \____  $| $| $$ \ $$ \ $| $$  \ $| $| $$$$$$$$       \____  $$| $$   | $$  \ $| $$     | $$$$$$/       | $$  $$$| $$ /$$$$$$| $$  \__| $$$$$$/| $$$$$$$$ | $$    
 /$$  \ $| $| $$ | $$ | $| $$  | $| $| $$_____/       /$$  \ $$| $$ /$| $$  | $| $$     | $$_  $$       | $$\  $ | $$/$$__  $| $$     | $$_  $$| $$_____/ | $$ /$$
|  $$$$$$| $| $$ | $$ | $| $$$$$$$| $|  $$$$$$$      |  $$$$$$/|  $$$$|  $$$$$$|  $$$$$$| $$ \  $$      | $$ \/  | $|  $$$$$$| $$     | $$ \  $|  $$$$$$$ |  $$$$/
 \______/|__|__/ |__/ |__| $$____/|__/\_______/       \______/  \___/  \______/ \_______|__/  \__/      |__/     |__/\_______|__/     |__/  \__/\_______/  \___/  
                         | $$                                                                                                                                     
                         | $$                                                                                                                                     
                         |__/                                                                                                                                     